DB_NAME=student_predictor_db
DB_USER=myuser
DB_PASSWORD=mypassword123
DB_HOST=localhost
DB_PORT=5432

# Django Secret Key
SECRET_KEY='django-insecure-t=i=86+0gt-9vij1w1vzsnxy16($prh+gvq$ss@#$8ub$d^8^n'

# Debug Mode
DEBUG=True